name=Wifi Setup
version=1.0.0
author=Christian Jones
maintainer=Christian Jones
sentence=Simple setup of the Wi-fi (for ESP32)- when the Wi-Fi cannot connects, it switches to AP mode.
paragraph=Simple setup of the Wi-fi (for ESP32)- when the Wi-Fi cannot connects, it switches to AP mode.
category=Other
url=https://github.com/changethis
architectures=*
includes=WifiSetup.h